# Distributed_crawler_system

./: HBaseTest.java  README.md  pom.xml
HBase_API/: pom.xml
HBase_API/src/main/java/org/example/: HBaseConnection.java  HBaseDDL.java
HBase_API/src/main/resources/: hbase-site.xml
src/main/Java/com.stc.sfd/connection/: Connection.java  HBaseTest.java
src/main/Java/com.stc.sfd/flink/: FlinkTest.java
src/main/Java/com/spider/client/: JDItemClient.java  JDSearchClient.java
src/main/Java/com/spider/entity/: Item.java  JDPriceInfo.java  SearchItemInfo.java
src/main/Java/com/spider/pipeline/: JDPricePipeline.java
src/main/Java/com/spider/processor/itemProcessor/: GetItem.java  GetJDItem.java  JDItemProcessor.java
src/main/Java/com/spider/processor/priceProcessor/: GetJDPrice.java  GetPrice.java  JDPriceProcessor.java
src/main/Java/com/spider/processor/searchProcessor/: JDSearchProcessor.java
src/main/resources/: log4j.properties
src/test/java/com/spider/processor/: spiderTest.java
